<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:background="@color/bg_primary"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtContent"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtTime"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>