<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="3dp">
    <!-- Bubble TIN NHẮN ĐỐI PHƯƠNG -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="30dp"
        android:maxWidth="270dp"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <!-- Reply Preview -->
        <LinearLayout
            android:id="@+id/layoutReplyPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_reply_preview"
            android:padding="6dp"
            android:visibility="gone">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/reply_bar1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/txtReplyPreviewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="240dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#A78BFA"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtReplyPreviewContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="240dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Text bubble -->
        <TextView
            android:id="@+id/txtMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bubble_other"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />



        <!-- Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMessageContent"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/RoundedImageStyle" />
        <TextView
            android:id="@+id/txtReaction"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/bg_reaction"
            android:gravity="center"
            android:textSize="14sp"
            android:visibility="gone"/>
        <!-- Time -->
        <TextView
            android:id="@+id/txtMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#8E8E93"
            android:textSize="11sp" />

    </LinearLayout>
</LinearLayout>