<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- TIM ICON (đẩy sang phải) -->
    <ImageView
        android:id="@+id/imgHeart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="end|center_vertical"
        android:contentDescription="heart"
        android:src="@drawable/ic_heart_red" />

    <!-- TIME (dưới tim, vẫn bên phải) -->
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:textSize="11sp"
        android:textColor="#888888"
        android:paddingTop="6dp" />

</FrameLayout>